// 1.引入 http 模块 :nodejs内置模块
let http = require('http')

// 2.创建服务器对象
// 参数是一个回调函数
// 回调函数有两个形参：
let server = http.createServer((request,response)=>{
    // request 请求 ，本质是一个对象，该对象中存储请求报文信息    --- 读取
    // response 响应，回应 ，本质是一个对象，该对象用来设置响应报文信息  ---写入

    // 设置响应
    response.end('hello ffffffff http8080')
})

// 3.设置端口号，启动服务
server.listen(8080,()=>{
    console.log('服务器启动成功')
})
// 端口号：url组成的一个部分，是一台计算机的入口
// 80 是默认端口号
// 一台计算机有 65536个，范围是0-65535
// 常用的端口：8080 8000 6000 3000 9000
// 有一些端口不要用：5500

// http://127.0.0.1/      本机的IP地址
// http://localhost/       本机域名
// http://192.168.21.38/   本地的ip地址

// ip地址与域名 不是一一对应关系

// 如果服务器代码进行了修改，服务器必须重启，才可以看见新内容

// 端口冲突：
// 1.可以放弃该端口，换一个新的
// 2.可以放弃其中的某一个服务